FLASK_SECRET_KEY=supertreemelonwater3
SPOTIFY_CLIENT_ID=df48d3b194d148578a1d48346bab0b66
SPOTIFY_CLIENT_SECRET=256dd1346e8e47f993517ed764811aa5
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
FRONTEND_URI=https://spotify-ui-haxl.onrender.com
