FLASK_SECRET_KEY=your_flask_secret
SPOTIFY_CLIENT_ID=df48d3b194d148578a1d48346bab0b66
SPOTIFY_CLIENT_SECRET=256dd1346e8e47f993517ed764811aa5
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
FRONTEND_URI=http://localhost:3000
